Sender: LSF System <lsfadmin@gpu04>
Subject: Job 257154: <minbert_train> in cluster <cluster_lsf> Exited

Job <minbert_train> was submitted from host <mgtgpu02> by user <yejiaqi> in cluster <cluster_lsf> at Thu Jun 12 13:54:05 2025
Job was executed on host(s) <4*gpu04>, in queue <gpu>, as user <yejiaqi> in cluster <cluster_lsf> at Thu Jun 12 13:54:06 2025
</nfsshare/home/yejiaqi/> was used as the home directory.
</nfsshare/home/yejiaqi/minbert-default-final-project> was used as the working directory.
Started at Thu Jun 12 13:54:06 2025
Terminated at Thu Jun 12 13:54:08 2025
Results reported at Thu Jun 12 13:54:08 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -J minbert_train
#BSUB -q gpu
#BSUB -n 4
#BSUB -gpu "num=4:mode=exclusive_process"
#BSUB -o "%J_minbert_classifier_out"
#BSUB -e "%J_minbert_classifier_err"
#BSUB -cwd /nfsshare/home/yejiaqi/minbert-default-final-project
# 初始化共享路径下的 Conda（但是这条好像提交作业BSUB的时候给报错了）
# conda activate cs224n_dfp
# 进入项目目录
cd /nfsshare/home/yejiaqi/minbert-default-final-project
# 在 `python3 classifier.py` 前添加以下命令
echo "当前工作目录: $(pwd)" >> %J.out
ls -l >> %J.out  # 查看目录内容
# 运行训练
python3 /nfsshare/home/yejiaqi/minbert-default-final-project/classifier.py --option finetune --epochs 5 --lr 2e-5 --batch_size 32 --hidden_dropout_prob 0.1


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.25 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:



PS:

Read file <257154_minbert_classifier_err> for stderr output of this job.

